# selenium-googler

./: .gitignore  build.gradle  readme.md  settings.gradle
src/main/java/com/google/search/: GoogleMyself.java  Searcher.java
src/main/java/com/google/util/: DriverConfigurations.java  TestBase.java
src/main/resources/: log4j2.xml
