apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'idea'

mainClassName = 'com.google.search.GoogleMyself'
sourceCompatibility = 1.8
targetCompatibility = 1.8
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'commons-httpclient', name: 'commons-httpclient', version: '3.1'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.+'
    implementation group: 'commons-io', name: 'commons-io', version: '1.3.+'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.13.1'

}

