apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'idea'

mainClassName = 'com.google.search.GoogleMyself'
sourceCompatibility = 1.8
targetCompatibility = 1.8
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'commons-httpclient', name: 'commons-httpclient', version: '3.1'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.+'
    implementation group: 'commons-io', name: 'commons-io', version: '1.3.+'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.+'
}

